<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
        }

        .image-container {
            margin: 0 auto;
            max-width: 90%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .optimized-image {
            /* aspect-ratio: 16/9; */
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <h1>Responsive Image Example</h1>
        <picture>
            <source media="(min-width: 1200px)" srcset="large.webp">
            <source media="(min-width: 600px)" srcset="medium.webp">
            <img class="optimized-image" width="1920" height="1080" src="small.webp" alt="A responsive image that changes based on screen size.">
            <!-- <img class="optimized-image" src="small.webp" alt="A responsive image that changes based on screen size."> -->
        </picture>
    </div>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi molestias pariatur eligendi totam eum odio soluta cupiditate fuga facere sunt! Sed in, eos dolor dignissimos eius animi tenetur ab facere?
    </div>
</body>
</html>
